source-title: Zimmerman & Sandeman Memorial Chapel
source-date: 2015-08-03
source-url: http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Walter-Pierce&lc=9632&pid=175420171&uuid=7c184551-248b-4ed4-b7e1-5717c5f5a290

source-title: Chicago Tribune
source-date: 2015-08-01
source-url: http://www.chicagotribune.com/sports/baseball/whitesox/ct-billy-pierce-white-sox-spt-0801-20150731-story.html
 
contributor-last: Morris
contributor-first: Jack
contributor-email: jackmo77@comcast.net
contributor-date: 2015-08-03
